{
  "author": {
    "email": "paul@inc.sh",
    "name": "Paul Anthony Webb"
  },
  "bugs": {
    "url": "https://hub.socii.network/inc"
  },
  "dependencies": {
    "async": "^3.1.0",
    "mongoose": "^5.6.6",
    "restify": "^8.3.3",
    "restify-errors": "^8.0.0"
  },
  "description": "Provides a resource abstraction to expose mongoose models as REST resources.",
  "devDependencies": {
    "@inc/eslint-config": "^2019.7.23",
    "eslint": "^6.1.0",
    "husky": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "snazzy": "^8.0.0",
    "standardx": "^4.0.0",
    "updates": "^8.5.1"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "eslintConfig": {
    "extends": "@inc"
  },
  "homepage": "https://code.webb.page/IdeasNeverCease/restify-mongoose",
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && git add -A :/"
    }
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@inc/restify-mongoose",
  "repository": "https://code.webb.page/IdeasNeverCease/restify-mongoose",
  "scripts": {
    "format": "eslint '**/*.js' --fix",
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./",
    "test:lint": "standardx --verbose | snazzy"
  },
  "version": "2019.07.24"
}
